###############################################################################
# EXAMPLE CONFIGURATION FILE FOR SF_DECONVOLVE
###############################################################################
# For a full list of script options run the following command:
#
# $ sf_deconvolve --help
#
# All of the options can be provided in a configuration file (with any name)
# with either of the following formats:
# 1) option=value
# 2) option value
#
# For options with multiple values:
# 1) option=value value
# 2) option value value
#
# To use the deconvolution code with the configuration file run providing
# the file name preceeded by @ e.g.:
#
# $ sf_deconvolve @config_file_name
#
# Note: blank spaces and line starting with # or ; will be ignored.
###############################################################################

# Specify the input file name containing a stack of observed galay images.
# The input file should be a Numpy binary containing a 3D array.
input=example_image_stack.npy

# Specify the PSF file name containing a single PSF or a stack of PSFs
# corresponding to the positions of the input galaxy images.
# The input file should be a Numpy binary containing a 2D or 3D array.
psf_file=example_psfs.npy

# Specify the output file name. If unused a defualt output name will be
# generated from the input file name.
output=example_output

# Specify the regularisation mode. The options are lowr (low-rank
# approximation) or sparse (sparsity). The defult option is lowr.
mode=lowr
